<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BackgroundScroller.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/CallSpawn.cs" Line="26" Column="1" />
      <File FileName="Assets/Scripts/ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollectLoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillPlayer.js" Line="18" Column="2" />
      <File FileName="Assets/Scripts/PlatformMove.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="59" Column="20" />
      <File FileName="Assets/Scripts/PlayerFollow.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>